VITE_SUPABASE_PROJECT_ID="ktbqtdihthhosuhdrydp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YnF0ZGlodGhob3N1aGRyeWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDgwNjEsImV4cCI6MjA4NDc4NDA2MX0.5ff37eUGTzWiiJX2KVMjKFOf_2Sv1BPQAouTbwkayxU"
VITE_SUPABASE_URL="https://ktbqtdihthhosuhdrydp.supabase.co"
